[colors]
background = #222222
foreground = #eeeeee

[bar/main]
width = 100%
height = 28
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = FiraCode Nerd Font:size=10;2
modules-left = date
modules-right = pulseaudio memory cpu network

[date]
type = internal/date
interval = 5
date = %Y-%m-%d %H:%M
label =   %date%

[pulseaudio]
type = internal/pulseaudio
label-muted =  muted
format-volume =   %volume%%%

[memory]
type = internal/memory
interval = 3
format =  %percentage_used%%%

[cpu]
type = internal/cpu
interval = 2
format =  %percentage:2%%%

[network]
type = internal/network
; adjust interface if needed
interface = auto
format-connected =   up
format-disconnected =   down
